#BlueJ class context
comment0.target=main
comment1.params=input
comment1.target=void\ hashWertErmitteln(java.lang.String)
comment2.params=
comment2.target=void\ newArrayLength()
comment3.params=hashWert
comment3.target=void\ arrayPlatz(int)
comment4.params=e
comment4.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=a
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=args
comment6.target=void\ main(java.lang.String[])
numComments=7
