#BlueJ package file
dependency1.from=main
dependency1.to=Hashing
dependency1.type=UsesDependency
editor.fx.0.height=739
editor.fx.0.width=816
editor.fx.0.x=552
editor.fx.0.y=100
objectbench.height=137
objectbench.width=657
package.divider.horizontal=0.6
package.divider.vertical=0.765089722675367
package.editor.height=462
package.editor.width=546
package.editor.x=676
package.editor.y=0
package.frame.height=713
package.frame.width=697
package.numDependencies=1
package.numTargets=2
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=50
target1.name=Hashing
target1.showInterface=false
target1.type=ClassTarget
target1.width=80
target1.x=270
target1.y=30
target2.height=70
target2.name=main
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=60
target2.y=90
